# cash-register

./: .gitignore  README.md  project-plan.md
code/: readme.md
code/mvc-workspace/MPP_BillingSystem/: .classpath  .project  pom.xml
code/mvc-workspace/MPP_BillingSystem/src/main/java/application/: DesktopApp.java
code/mvc-workspace/MPP_BillingSystem/src/main/java/controller/: InvoiceController.java  InvoiceControllerImpl.java  ItemController.java  ItemControllerImpl.java  StockExceededException.java  UserController.java  UserControllerImpl.java
code/mvc-workspace/MPP_BillingSystem/src/main/java/model/: Invoice.java  InvoiceStatus.java  Item.java  ItemCategory.java  User.java  UserRole.java
code/mvc-workspace/MPP_BillingSystem/src/main/java/utils/: HibernateSessionFactory.java
code/mvc-workspace/MPP_BillingSystem/src/main/java/view/: AccountingPanel.java  AccountingTableCellRenderer.java  AddItemPanel.java  AddUserPanel.java  CashRegisterView.java  CashierView.java  CenterAlignedTableCellRenderer.java  HomeView.java  InvoiceView.java  LoginView.java  ManagementView.java  ModifyItemPanel.java  ModifyUserPanel.java  PanelChangeListener.java  StaffTableCellRenderer.java  StockTableCellRenderer.java  ViewEarningsPanel.java  ViewTransactionsPanel.java
code/mvc-workspace/MPP_BillingSystem/src/main/java/view/colors/: AppColors.java
code/mvc-workspace/MPP_BillingSystem/src/main/java/view/listeners/: PanelChangeListener.java
code/mvc-workspace/MPP_BillingSystem/src/main/java/view/renderers/: AccountingTableCellRenderer.java  CartTableCellRenderer.java  StaffTableCellRenderer.java  StockTableCellRenderer.java
code/mvc-workspace/MPP_BillingSystem/src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
code/mvc-workspace/MPP_BillingSystem/src/test/java/controller/: InvoiceControllerTest.java  ItemControllerTest.java  UserControllerTest.java
code/mvc-workspace/MPP_BillingSystem/src/test/java/model/: InvoiceTest.java  ItemTest.java  UserTest.java
code/mvc-workspace/db/: mydb.mv.db
code/workspace-wiki/MPP_BusinessLogic/: .classpath  .project  pom.xml
code/workspace-wiki/MPP_BusinessLogic/src/com/mpp/jooq/: DataService.java  GenerateCode.java  InsertInDB.java  SelectOneQueryDB.java  SelectQueryDB.java
code/workspace-wiki/MPP_Database/: .project  pom.xml
code/workspace-wiki/MPP_Database/src/com/mpp/dbinit/: CreateDB.java  CreateTable.java  CreateTables.java  InsertInDB.java  SelectFromTable.java
code/workspace-wiki/MPP_UserInterface/: .classpath  pom.xml
code/workspace-wiki/MPP_UserInterface/src/com/mpp/gui/: CashRegisterFrame.java
code/workspace-wiki/db/: inventario.db3
code/workspace/MPP_BusinessLogic/: .classpath  .project  pom.xml
code/workspace/MPP_BusinessLogic/resources/: log4j.properties
code/workspace/MPP_BusinessLogic/src/dto/: ProdottoNelCarrelloDTO.java
code/workspace/MPP_BusinessLogic/src/inventory/: ProductService.java
code/workspace/MPP_BusinessLogic/src/invoices/: InvoiceService.java
code/workspace/MPP_BusinessLogic/src/jooq/: AddProduct.java  DataService.java  DataServiceException.java  GenerateCode.java  InvoiceService.java
code/workspace/MPP_BusinessLogic/src/jooq/impl/: InvoiceServiceImpl.java
code/workspace/MPP_BusinessLogic/src/main/java/CashRegister/MPP_BusinessLogic/: App.java
code/workspace/MPP_BusinessLogic/src/observer/: Observable.java
code/workspace/MPP_BusinessLogic/src/test/java/CashRegister/MPP_BusinessLogic/: AppTest.java
code/workspace/MPP_DataAccess/: .project  pom.xml
code/workspace/MPP_DataAccess/src/dbinit/: CreateDatabase.java  CreateTables.java  InsertProducts.java
code/workspace/MPP_Database/: .project  pom.xml
code/workspace/MPP_Database/src/main/java/CashRegister/MPP_Database/: App.java  CreateDB.java
code/workspace/MPP_Database/src/test/java/CashRegister/MPP_Database/: AppTest.java
code/workspace/MPP_GUI/: .project
code/workspace/MPP_UserInterface/: .project  pom.xml
code/workspace/MPP_UserInterface/src/main/java/CashRegister/MPP_UserInterface/: App.java
code/workspace/MPP_UserInterface/src/test/java/CashRegister/MPP_UserInterface/: AppTest.java
code/workspace/MPP_UserInterface/src/ui/: MainFrame.java  MinimarketUI.java
code/workspace/MPP_UserInterface/src/ui/gipanel/: AggiungiProdottoDialog.java  GestisciInventarioPanel.java  ModificaProdottoDialog.java
code/workspace/MPP_UserInterface/src/ui/inventario/: AggiungiProdottoPanel.java  EliminaProdottoPanel.java  GestioneInventarioPanel.java  GestisciInventarioPanel.java  ModificaProdottoPanel.java  VisualizzaProdottiPanel.java
code/workspace/MPP_UserInterface/src/ui/rspanel/: RegistraScontrinoPanel.java
code/workspace/MPP_UserInterface/src/ui/scontrini/: DettagliScontrinoDialog.java  InvoiceService.java  ProdottoNelCarrello.java  RegistraScontrinoPanel.java  RegistrazioneScontriniPanel.java  VisualizzaScontriniPanel.java
code/workspace/MPP_UserInterface/src/ui/vspanel/: DettagliScontrinoDialog.java  VisualizzaScontriniPanel.java
code/workspace/db/: minimarket.db3
docs/: readme.md
