<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mpp</groupId>
  <artifactId>MPP_BillingSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- Hibernate ORM -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>6.6.1.Final</version>
  	</dependency>
  	<!-- H2 Database Engine -->
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>2.3.232</version>
  	</dependency>
  </dependencies>
</project>