<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MPP_UserInterface</groupId>
	<artifactId>MPP_UserInterface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>22</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<projectSourceEncoding>UTF-8</projectSourceEncoding>
	</properties>
	<dependencies>
		<!-- Dipendenza dal livello sottostante (BusinessLogic) -->
		<dependency>
			<groupId>MPP_BusinessLogic</groupId>
			<artifactId>MPP_BusinessLogic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>